# Leetcode SQL Tasks Notebook

This notebook contains SQL queries and explanations for the selected Leetcode SQL problems. Each task has its own section with the problem description, solution, and testing notes.

---

## 1. Combine Two Tables

### Problem Description
[Combine Two Tables](https://leetcode.com/problems/combine-two-tables/)

Provide a detailed description of the problem here.

### SQL Query
```sql
SELECT
    firstName, lastName, city, state
FROM
    Person
    LEFT JOIN Address on Person.personId = Address.personId
```
---

## 2. Second Highest Salary

### Problem Description
[Second Highest Salary](https://leetcode.com/problems/second-highest-salary/)

### SQL Query
```sql
SELECT MAX(salary) as SecondHighestSalary
FROM Employee
WHERE salary NOT IN (SELECT MAX(salary) FROM Employee);
```
---

## 3. Nth Highest Salary

### Problem Description
[Nth Highest Salary](https://leetcode.com/problems/nth-highest-salary/)

### SQL Query
```sql
CREATE OR REPLACE FUNCTION NthHighestSalary(N INT) RETURNS TABLE (Salary INT) AS $$
BEGIN
  RETURN QUERY (
    SELECT
        subquery.salary
    FROM (
        SELECT DISTINCT
            DENSE_RANK() OVER (ORDER BY Employee.salary DESC) AS rank,
            Employee.salary
        FROM Employee
    ) AS subquery
    WHERE
        rank = N
  );
END;
$$ LANGUAGE plpgsql;
```
---

## 4. Rank Scores

### Problem Description
[Rank Scores](https://leetcode.com/problems/rank-scores/)

### SQL Query
```sql
SELECT
    score,
    DENSE_RANK() OVER (ORDER BY score DESC) as rank
FROM Scores
ORDER BY rank
```
---

## 5. Consecutive Numbers

### Problem Description
[Consecutive Numbers](https://leetcode.com/problems/consecutive-numbers/)

### SQL Query
```sql
SELECT DISTINCT a.num AS ConsecutiveNums
FROM Logs a
JOIN Logs b ON a.id = b.id + 1 AND a.num = b.num
JOIN Logs c ON a.id = c.id - 1 AND a.num = c.num;
```
---

## 6. Employees Earning More Than Their Managers

### Problem Description
[Employees Earning More Than Their Managers](https://leetcode.com/problems/employees-earning-more-than-their-managers/)

### SQL Query
```sql
SELECT
    E.name AS Employee
FROM
    Employee E
    JOIN Employee M ON E.managerId = M.id
WHERE
    E.salary > M.salary
```
---

## 7. Duplicate Emails

### Problem Description
[Duplicate Emails](https://leetcode.com/problems/duplicate-emails/)

### SQL Query
```sql
SELECT
    email
FROM
    Person
GROUP BY email
HAVING count(email) > 1
```
---

## 8. Customers Who Never Order

### Problem Description
[Customers Who Never Order](https://leetcode.com/problems/customers-who-never-order/)

### SQL Query
```sql
SELECT Customers.name as Customers
FROM Customers
WHERE NOT EXISTS (
    SELECT 1
    FROM Orders
    WHERE Customers.id = Orders.customerId
)
```
---

## 9. Department Highest Salary

### Problem Description
[Department Highest Salary](https://leetcode.com/problems/department-highest-salary/)

### SQL Query
```sql
SELECT
    d.name AS Department,
    e.name AS Employee,
    e.salary AS Salary
FROM
    Employee e
    JOIN Department d ON e.departmentId = d.id
WHERE
    e.salary = (
        SELECT MAX(e1.salary)
        FROM Employee e1
        WHERE e1.departmentId = e.departmentId
    )
```
---

## 10. Exchange Seats

### Problem Description
[Exchange Seats](https://leetcode.com/problems/exchange-seats/)

### SQL Query
```sql
SELECT
    CASE
        WHEN id % 2 = 1 AND id + 1 <= (SELECT MAX(id) FROM Seat) THEN id + 1
        WHEN id % 2 = 0 THEN id - 1
        ELSE id
    END AS id,
    student
FROM Seat
ORDER BY id;
```
---

## 11. Swap Salary

### Problem Description
[Swap Salary](https://leetcode.com/problems/swap-salary/)

### SQL Query
```sql
UPDATE Salary
SET sex = CASE
    WHEN sex  = 'm' THEN 'f'
    WHEN sex  = 'f' THEN 'm'
END;
```